HOST=127.0.0.1
PORT=8000

# 插件配置
PLUGINS=["src2.plugins.chat"]

# 默认配置
# 如果工作在Docker下，请改成 MONGODB_HOST=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
DATABASE_NAME=MegBot

# 也可以使用 URI 连接数据库（优先级比上面的高）
# MONGODB_URI=mongodb://127.0.0.1:27017/MegBot

# MongoDB 认证信息，若需要认证，请取消注释以下三行并填写正确的信息
# MONGODB_USERNAME=user
# MONGODB_PASSWORD=password
# MONGODB_AUTH_SOURCE=admin

#key and url
CHAT_ANY_WHERE_BASE_URL=https://api.chatanywhere.tech/v1
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/
DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1

# 定义你要用的api的key(需要去对应网站申请哦)
DEEP_SEEK_KEY=
CHAT_ANY_WHERE_KEY=
SILICONFLOW_KEY=

# 定义日志相关配置

# 精简控制台输出格式
SIMPLE_OUTPUT=true

# 自定义日志的默认控制台输出日志级别
CONSOLE_LOG_LEVEL=INFO

# 自定义日志的默认文件输出日志级别
FILE_LOG_LEVEL=DEBUG

# 原生日志的控制台输出日志级别（nonebot就是这一类）
DEFAULT_CONSOLE_LOG_LEVEL=SUCCESS

# 原生日志的默认文件输出日志级别（nonebot就是这一类）
DEFAULT_FILE_LOG_LEVEL=DEBUG
