# 您不应该修改默认值，这个文件被仓库索引，请修改.env.prod
ENVIRONMENT=prod
# HOST=127.0.0.1
# PORT=8080

# COMMAND_START=["/"]

# # 插件配置
# PLUGINS=["src2.plugins.chat"]

# # 默认配置
# MONGODB_HOST=127.0.0.1
# MONGODB_PORT=27017
# DATABASE_NAME=MegBot

# MONGODB_USERNAME = ""  # 默认空值
# MONGODB_PASSWORD = ""  # 默认空值
# MONGODB_AUTH_SOURCE = ""  # 默认空值

# #key and url
# CHAT_ANY_WHERE_KEY=
# SILICONFLOW_KEY=
# CHAT_ANY_WHERE_BASE_URL=https://api.chatanywhere.tech/v1
# SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/
# DEEP_SEEK_KEY=
# DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1
